* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "ehab";
  src:url('./fonts/SyneMono-Regular.ttf');
  </style>
}
@font-face {
  font-family: "ehab0";
  src:url('./fonts/VampiroOne-Regular.ttf');
  </style>
}
body {
  background-color: white;
  color: black;
  text-align: center;
  justify-content: center;
  font-family: ehab;
}
header {
  background-color: coral;
  overflow: hidden;
}
h1 {
  padding: 20px;
  margin: 30px;
  font-size: 3rem;
}
h2 {
  padding: 10px;
  margin: 10px;
  font-size: 2rem;
}
h3 {
  padding: 10px;
  margin: 10px;
  font-size: 2rem;
  color: white;
}
p {
  color: rgb(245, 244, 250);
  padding: 5px;
  font-family: ehab0;
}
p:hover,
img:hover,
h2:hover,
h1:hover,
h3:hover {
  transform: scale(1.1);
  color: antiquewhite;
  cursor: pointer;
}
#grid-floats {
  float: left;
  width: 100%;
}
#grid-floats .grid-item {
  float: left;
  width: 22%;
  height: 400px;
  background-color: rgb(138, 3, 3);
  border: rgb(7, 7, 7) 5px dotted;
  border-radius: 10%;
  margin: 15px;
  overflow: hidden;
}

#grid-floats .grid-item:first-child {
  float: left;
  width: 46%;
  height: 400px;
  background-color: rgb(31, 29, 29);
  border: coral 2px dotted;
}
#grid-floats .grid-item img {
  width: 40%;
  
  opacity: 0.7;
}
#grid-floats .grid-item:last-child {
  float: left;
  width: 47%;
  height: 400px;
  background-color: rgb(31, 29, 29);
  border: coral 2px dotted;
}
#grid-flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 10px;
}
#grid-flex .grid-item img {
  width: 40%;
  
  opacity: 0.7;
}

#grid-flex .grid-item {
  flex:25% ;
  border: 2px dotted #000;
  padding: 10px;
  margin: 5px;
  border-radius: 25px;
  background-color: rgb(59, 3, 59);
  height: 400px;
  overflow: hidden;
}
#grid-flex .grid-item:first-child, #grid-flex .grid-item:last-child {
  flex: calc(48% - 15px);
  border: 1px solid #000;
  padding: 10px;
  margin: 5px;
  border-radius: 25px;
  background-color: rgb(68, 10, 139);
  height: 400px;
}

@media (max-width:600px) {
  
  
  #grid-float {
    float: left;
    width: 100%;
  }
  #grid-floats .grid-item,
  #grid-floats .grid-item:first-child,
  #grid-floats .grid-item:last-child {

    width: 100%;
    
    background-color: darkgreen;
  }
  #grid-flex {
    display: flex;
    width: 100%;
  }
  #grid-flex .grid-item,
  #grid-flex .grid-item:first-child,
  #grid-flex .grid-item:last-child {
    flex: 90%;
    background-color: darkgreen;
  }
}
@media (min-width:601px) and (max-width:1023px)  {
  h1 ,h2 ,h3  {
    margin: 2px;
    padding: 2px;
    font-size: 20px;
  }
  p{
    padding: 1px;
    margin: 1px;
    font-size: 10px;
  }
  #grid-float {
    float: left;
    width: 98%;
    
  }
  #grid-floats .grid-item , #grid-floats .grid-item:last-child{
    float: left;
    width: 28.5%;
    height: 300px;
    background-color: rgb(110, 5, 61);
    
    
  }
  #grid-floats .grid-item:first-child,
  #grid-floats .grid-item:nth-child(2){
    float: left;
    width: 45%;
    height: 300px;
  }
  #grid-flex {
    display: flex;
    width: 100%;
  }
  #grid-flex .grid-item,#grid-flex .grid-item:last-child
   {
    box-sizing: border-box;
    flex: 25%;
    background-color: rgb(196, 12, 113);
    height: 250px;
  }
  #grid-flex .grid-item:first-child,
  #grid-flex .grid-item:nth-child(2){
    flex:45%;
    background-color: darkorange;
    height: 250px;
  }
}
